{
  "name": "@microblink/blinkid-in-browser-sdk",
  "version": "v6.13.3",
  "description": "A simple ID scanning library for WebAssembly-enabled browsers.",
  "homepage": "https://github.com/BlinkID/blinkid-in-browser",
  "repository": "github:BlinkID/blinkid-in-browser",
  "bugs": "https://github.com/BlinkID/blinkid-in-browser/issues",
  "keywords": [
    "webassembly",
    "ocr",
    "identity-documents",
    "identity-document",
    "browser",
    "optical-character-recognition",
    "mrz",
    "mrtd",
    "pdf417"
  ],
  "engines": {
    "node": ">=16.3.0"
  },
  "main": "lib/blinkid-sdk.js",
  "module": "es/blinkid-sdk.js",
  "types": "types/index.d.ts",
  "files": [
    "ui/dist",
    "ui/loader",
    "dist",
    "es",
    "lib",
    "resources",
    "types"
  ],
  "scripts": {
    "build": "npm run build:api && npm run build:ui",
    "build:api": "rollup -c",
    "build:ui": "cd ui && npm install && npm run build",
    "check-types": "tsc --noEmit",
    "clean": "npm run clean:api && npm run clean:ui",
    "clean:api": "rimraf dist es lib types",
    "clean:ui": "cd ui && npm run clean",
    "lint": "eslint --ext ts -c .eslintrc.json src",
    "pretest": "npm run build",
    "prepublishOnly": "npm run clean && npm run check-types && npm run lint && npm test",
    "test": "echo \"Not implemented!\""
  },
  "devDependencies": {
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-node-resolve": "11.1.0",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.38.0",
    "rimraf": "^3.0.2",
    "rollup": "2.38.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.27.1",
    "tslib": "2.0.0",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "wasm-feature-detect": "1.2.11",
    "is-mobile": "^4.0.0",
    "p-throttle": "^5.1.0"
  }
}
