/**
 * Copyright (c) Microblink Ltd. All rights reserved.
 */

:host {
  --mb-progress-tracker-dot-active-color: #0062f2;
  --mb-progress-tracker-dot-inactive-color: #c6c6c8;
  display: block;
}

.mb-progress-tracker {
  display: flex;
  flex-direction: row;
  align-items: space-between;
}

.mb-progress-tracker .dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin: 0px 6px;

  &.active {
    background-color: var(--mb-progress-tracker-dot-active-color);
  }

  &.inactive {
    background-color: var(--mb-progress-tracker-dot-inactive-color);
  }
}
