{
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "types": "dist/types/components.d.ts",
  "files": [
    "dist",
    "loader"
  ],
  "scripts": {
    "build": "stencil build --docs --config=stencil.config.ts",
    "check-types": "tsc --p ./tsconfig.json --noEmit",
    "clean": "rimraf demo dist docs loader resources",
    "prepare-assets": "cp -r ../resources/ resources",
    "generate": "stencil generate",
    "start": "stencil build --dev --watch --serve --config=stencil.config.ts",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "2.22.3",
    "@stencil/postcss": "2.1.0",
    "@stencil/sass": "1.5.2",
    "autoprefixer": "^10.2.5",
    "rimraf": "^3.0.2",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "@microblink/blinkid-in-browser-sdk": "file:../"
  },
  "private": true
}