{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDeclarationOnly": false,
    "lib": ["dom", "ES2021"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ES2021",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["./src/**/*", "./types/jsx.d.ts"],
  "exclude": [
    "./src/components/shared/**/test",
    "./src/components/**/test",
    "./src/**/test",
    "./src/test"
  ]
}
