/**
 * Copyright (c) Microblink Ltd. All rights reserved.
 */

@import "../styles/_globals-sass";
@import "../styles/reticle";

*::after,
*::before {
  box-sizing: border-box;
}

:host {
  .message {
    display: block;

    position: absolute;
    top: 100%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, 0);

    margin: 2 * $base-unit 0 0 0;
    margin-top: 20px;
    padding: 2 * $base-unit 3 * $base-unit;

    font-weight: 500;
    text-align: center;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    white-space: nowrap;

    color: #fff;
    background-color: map-get(
      map-get(map-get($base-colors, text-quaternary), onlight),
      foreground
    );

    -webkit-backdrop-filter: blur(var(--mb-blur-filter));
    backdrop-filter: blur(var(--mb-blur-filter));

    border-radius: 2 * $base-unit;
  }

  .reticle-container {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 96px;
    height: 96px;
    transform-origin: center;
    transform: translate(-50%, -50%);

    perspective: 600px;
  }
}

:host button.modal-action-button {
  width: 126px;
  height: 32px;
  border-radius: 0;
  border: 0;
  background: #48b2e8;
  color: #ffffff;
  cursor: pointer;
}
