<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example: BlinkID Multi-side Experience</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="screen-initial">
            <h1 id="msg">Loading...</h1>
            <progress id="load-progress" value="0" max="100"></progress>
        </div>

        <div id="screen-start" class="hidden">
            <a href="#" id="start-scan">Start scan</a>
        </div>

        <div id="screen-scanning" class="hidden">
            <video id="camera-feed" playsinline></video>
            <!-- Recognition events will be drawn here. -->
            <canvas id="camera-feedback"></canvas>
            <p id="camera-guides">Point the camera towards front side of a document.</p>
        </div>
    </body>

    <!-- Keep in mind that the jsDelivr CDN is used for demonstration, it's not intended to be used in production! -->
    <script src="https://cdn.jsdelivr.net/npm/@microblink/blinkid-in-browser-sdk@v6.13.3/dist/blinkid-sdk.js"></script>
    <script src="app.js"></script>
</html>
