/**
 * Copyright (c) Microblink Ltd. All rights reserved.
 */

*
{
    box-sizing: border-box;
}

html,
body
{
    width: 100%;
    height: 100%;
}

html
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-family: sans-serif;
}

body
{
    display: flex;
    min-height: 100%;
    margin: 0;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
}

#loading
{
    display: block;
}

#view-landing,
#view-scan-from-camera,
#view-scan-from-file,
#view-results
{
    display: block;
    width: 100%;
    height: 100%;
}

/* Rules for better readability */
img
{
    display: block;
    width: 100%;
    max-width: 320px;
    height: auto;
}

video
{
    width: 100%;
    height: 100%;
}

textarea
{
    display: block;
}

/* Camera feedback */
#screen-scanning
{
    position: relative;
}

#view-scan-from-camera
{
    position: relative;
}

#camera-feedback
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
}

#camera-guides
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
}

/* Auxiliary classes */
.hidden
{
    display: none !important;
}
